# ife-web

./: README.md
source-code/ife-web-base-fna/: pom.xml
source-code/ife-web-base-fna/src/main/resources/: application.yml
source-code/ife-web-base-landing/: pom.xml
source-code/ife-web-base-landing/src/main/resources/: application.yml
source-code/ife-web-base-landing/src/main/resources/messages/: fieldMessage.properties
source-code/ife-web-base-landing/src/main/resources/templates/: landingPage.dev.html  landingPage.prod.html
source-code/ife-web-base-resources/: pom.xml
source-code/ife-web-base-resources/src/main/resources/: application.yml
source-code/ife-web-base-resources/src/main/resources/static/css/: custom-materialize.css  custom.css  mobileApp.css  workspace.css
source-code/ife-web-base-resources/src/main/resources/static/images/common/: common - Shortcut.lnk
source-code/ife-web-base-resources/src/main/resources/static/js/client-sdk/: urlService.js
source-code/ife-web-base-resources/src/main/resources/static/js/client-sdk/sdk-config/: acl-config.js  constant-config.js  url-config.js
source-code/ife-web-base-resources/src/main/resources/static/js/client-sdk/sdk-core/: account-core.js  application-core.js  catalog-core.js  client-core.js  common-core.js  contact-core.js  detail-core.js  fna-core.js  listview-core.js  managerreview-core.js  navigation-core-helper.js  policy-core.js  quotation-core.js  resource-core.js  salecase-core.js  transaction-core.js  ui-render-core.js  underwriting-core.js
source-code/ife-web-base-resources/src/main/resources/static/js/client-sdk/sdk-ui/: common-ui.js  directives.js  filters.js  render-html-prototype-ui.js  translate.js
source-code/ife-web-base-resources/src/main/resources/static/js/controller/common/: account-ctrl.js  app-config.js  catalog-agent-sale-ctrl.js  catalog-contact-ctrl.js  direct-app.js  direct-config.js  direct-home-ctrl.js  direct-login-ctrl.js  home-ctrl.js  infor-ctrl.js  landing-app.js  landing-config.js  landing-login-ctrl.js  listview-ctrl.js  login-ctrl.js  navigation-ctrl.js  portal-app.js  portal-config.js  profile-ctrl.js  sidebar-ctrl.js  transaction-ctrl.js
source-code/ife-web-base-resources/src/main/resources/static/js/controller/workspace/: main-ctrl.js
source-code/ife-web-base-resources/src/main/resources/static/lib/IntTelInput/css/: intlTelInput.css  intlTelInput.min.css  longDropdown.css
source-code/ife-web-base-resources/src/main/resources/static/lib/IntTelInput/js/: intlTelInput.js  intlTelInput.min.js
source-code/ife-web-base-resources/src/main/resources/static/lib/angular-material/1.1.4/: angular-material.js  angular-material.min.css  angular-material.min.js
source-code/ife-web-base-resources/src/main/resources/static/lib/angular-ui/: select2.js  select2.min.js
source-code/ife-web-base-resources/src/main/resources/static/lib/animate/: animate.min.css
source-code/ife-web-base-resources/src/main/resources/static/lib/bootstrap/css/: bootstrap.vertical-tabs.css
source-code/ife-web-base-resources/src/main/resources/static/lib/bootstro/: bootstro.css  bootstro.js
source-code/ife-web-base-resources/src/main/resources/static/lib/carousel/: angular-carousel.css  angular-carousel.min.js
source-code/ife-web-base-resources/src/main/resources/static/lib/dirPagination/: dirPagination.js  dirPagination.min.js  dirPagination.tpl.html
source-code/ife-web-base-resources/src/main/resources/static/lib/ext_encryption/: PKCS1_OAEP.js  encryption.js  rng.js  rpin.js  rsa.js
source-code/ife-web-base-resources/src/main/resources/static/lib/font-awesome/css/: font-awesome.css
source-code/ife-web-base-resources/src/main/resources/static/lib/google-apis/: client-google-apis.js  platform-google-apis.js
source-code/ife-web-base-resources/src/main/resources/static/lib/jquery/: remove-hover.js
source-code/ife-web-base-resources/src/main/resources/static/lib/jquery-ui/: jquery-ui.css
source-code/ife-web-base-resources/src/main/resources/static/lib/mobiscroll/css/: mobiscroll.scroller.android-holo.css  mobiscroll.scroller.css
source-code/ife-web-base-resources/src/main/resources/static/lib/mobiscroll/js/: mobiscroll.wp-light.js
source-code/ife-web-base-resources/src/main/resources/static/lib/nvd3/: nv.d3.js
source-code/ife-web-base-resources/src/main/resources/static/lib/pouchdb/: pouchdb.crypto-pouch.js
source-code/ife-web-base-resources/src/main/resources/static/lib/rzslider/: rzslider.css  rzslider.js  rzslider_0.1.35.css  rzslider_0.1.35.js  rzslider_1.1.0.css  rzslider_1.1.0.js  rzslider_1.1.0.min.js
source-code/ife-web-base-resources/src/main/resources/static/lib/select2/: select2.js  select2.min.js  select2_custom.css  select2_custom.min.css
source-code/ife-web-base-resources/src/main/resources/static/sites/ife-web-base-agent/js/: site-config.js
source-code/ife-web-base-resources/src/main/resources/static/sites/ife-web-base-client/js/: site-config.js
source-code/ife-web-base-resources/src/main/resources/static/view/common/: access_denied.html  access_denied_not_logout.html  activeUser_fail.html  activeUser_success.html  chooseProfile_Popup.html  error.html  footer.html  home.html  homeDirect.html  mobileApp_sync.html  navigation.html  notifypwdexpired.html  otp.html  profile.html  registration.html  registration_success.html  resetpwd_newpwd.html  resetpwd_newpwd_result.html  resetpwd_username.html  resetpwd_username_result.html  root_layout.html  ses_timeout.html  sidebar.html
source-code/ife-web-base-resources/src/main/resources/static/view/dashboards/: main-list-view.html
source-code/ife-web-base-resources/src/main/resources/static/view/templates/: advancedSearch.html  commonDropdown.html  messageToast.html  searchCommon.html  toast-template.html  v3_switch_button.html  v3_switch_more.html  v4_dropdown.html  v4_dropdown_multipleChoice.html  v4_dropdown_range.html
source-code/ife-web-base-resources/src/main/resources/static/view/workspaces/: detail.html  policydetail.html
(+327 files in other folders)
