<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csc.gdn.integralpos.ge</groupId>
	<artifactId>ife-web-base-resources</artifactId>
	<version>4.0.0</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ADD LOGBACK WITH SPRING BOOT -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>client-sdk</id>
						<phase>validate</phase>
						<configuration>
							<charset>UTF-8</charset>
							<jsEngine>CLOSURE</jsEngine>
							<nosuffix>false</nosuffix>
							<skipMerge>false</skipMerge>
							<webappSourceDir>${project.basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${project.build.directory}/classes/static</webappTargetDir>
							
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>custom-materialize.css</cssSourceFile>
								<cssSourceFile>custom.css</cssSourceFile>
								<!--<cssSourceFile>mobileApp.css</cssSourceFile>-->
								<cssSourceFile>workspace.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>css/minify-css-files</cssTargetDir>
							<cssFinalFile>ipos.css</cssFinalFile>
							
							<jsSourceDir>js/client-sdk</jsSourceDir>
							<jsSourceFiles>
								 <jsSourceFile>sdk-core/connection/connection-core.js</jsSourceFile>
								 <jsSourceFile>sdk-core/connection/web-connector.js</jsSourceFile>
								 <jsSourceFile>sdk-core/connection/ios-connector.js</jsSourceFile>
								 <jsSourceFile>sdk-core/connection/android-connector.js</jsSourceFile>
							</jsSourceFiles>
							<jsSourceIncludes>
								<jsSourceInclude>sdk-config/*.js</jsSourceInclude>
								<jsSourceInclude>sdk-core/*.js</jsSourceInclude>
								<jsSourceInclude>sdk-ui/*.js</jsSourceInclude>
								<jsSourceInclude>*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js </jsSourceExclude>
							</jsSourceExcludes>
							<jsTargetDir>js/minify-js-files</jsTargetDir>
							<jsFinalFile>ipos-client-sdk.js</jsFinalFile>
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
							<closureLanguageIn>ECMASCRIPT5</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<closureCreateSourceMap>true</closureCreateSourceMap>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>controller</id>
						<phase>validate</phase>
						<configuration>
							<charset>UTF-8</charset>
							<jsEngine>CLOSURE</jsEngine>
							<nosuffix>false</nosuffix>
							<skipMerge>false</skipMerge>
							<webappSourceDir>${project.basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${project.build.directory}/classes/static</webappTargetDir>
							<jsSourceDir>js/controller</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js </jsSourceExclude>
							</jsSourceExcludes>
							<jsTargetDir>js/minify-js-files</jsTargetDir>
							<jsFinalFile>ipos-controller-workspace.js</jsFinalFile>
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
							<closureLanguageIn>ECMASCRIPT5</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<closureCreateSourceMap>true</closureCreateSourceMap>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
  </build>
</project>
